% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{edgar2015additive}
J.~Edgar and S.~Tint, ``Additive Manufacturing Technologies: 3d printing, Rapid
  Prototyping, and Direct Digital Manufacturing,'' \emph{Johnson Matthey
  Technology Review}, vol.~59, no.~3, pp. 193--198, 2015.

\bibitem{classnotes}
Andanje, ``EMT 2540: Advanced Production Technology,'' \emph{JKUAT Mechatronic
  Engineering}, vol.~1, no.~3, pp. 121--135, 2022.

\end{thebibliography}
