\contentsline {section}{Table of Contents}{I}{}%
\contentsline {section}{List of Figures}{II}{}%
\contentsline {section}{List of Tables}{III}{}%
\contentsline {section}{List of Abbreviations}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Additive Manufacturing}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Additive Manufacturing}{3}{}%
\contentsline {section}{\numberline {2.2}Technologies Associated with AM}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Reverse Engineering Technology}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Computer Aided Engineering}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Heptic Based CAD}{4}{}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{}%
\contentsline {chapter}{\numberline {4}Results}{6}{}%
\contentsline {section}{References}{7}{}%
