\contentsline {section}{Table of Contents}{I}{figure.caption.1}%
\contentsline {section}{List of Figures}{II}{figure.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Additive Manufacturing}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Additive Manufacturing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technologies Associated with AM}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Reverse Engineering Technology}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Computer Aided Engineering}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Heptic Based CAD}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Classification of AM Processes}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipment}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}3D Scanning}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}3D Scanning}{8}{subsection.5.1}%
\contentsline {section}{References}{9}{Item.24}%
