\relax 
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jomologo}{{\caption@xref {fig:jomologo}{ on input line 83}}{I}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomenclature}{III}{}\protected@file@percent }
\citation{edgar2015additive}
\citation{edgar2015additive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additive Manufacturing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{}\protected@file@percent }
\citation{edgar2015additive}
\citation{classnotes}
\citation{edgar2015additive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{sec:review}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Manufacturing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies Associated with AM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reverse Engineering Technology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computer Aided Engineering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Heptic Based CAD}{3}{}\protected@file@percent }
\citation{classnotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification of AM Processes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Complex Workpiece\relax }}{5}{}\protected@file@percent }
\newlabel{fig:3dscan}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scanning}}{6}{}\protected@file@percent }
\newlabel{fig:scanning}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D Scanning}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scanned 3D model}}{7}{}\protected@file@percent }
\newlabel{fig:scanned}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reverse-engineered 3D Print\relax }}{8}{}\protected@file@percent }
\newlabel{fig:result}{{4.2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Isometric View}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Top View}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3D Scanning}{9}{}\protected@file@percent }
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/References}
\citation{Lun01}
\gdef \@abspage@last{13}
