\relax 
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jomologo}{{\caption@xref {fig:jomologo}{ on input line 83}}{I}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Additive Manufacturing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:review}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Additive Manufacturing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies Associated with AM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse Engineering Technology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computer Aided Engineering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heptic Based CAD}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification of AM Processes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equipment}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Complex Workpiece\relax }}{8}{}\protected@file@percent }
\newlabel{fig:3dscan}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Scanning}}{9}{}\protected@file@percent }
\newlabel{fig:scanning}{{3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Scanned 3D model}}{9}{}\protected@file@percent }
\newlabel{fig:scanned}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D Scanning}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reverse-engineered 3D Print\relax }}{10}{}\protected@file@percent }
\newlabel{fig:result}{{4.1.1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Isometric View}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Top View}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3D Scanning}{11}{}\protected@file@percent }
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/References}
\bibcite{Njiri2016}{1}
\bibcite{Kane1985}{2}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{18}
